* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



/* ---------------------------Search Bar---------------------------------- */


#search-bar {
    /* background-color: red; */
    height: 100px;
    padding: 0px 100px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

#search-inner {
    background-color: white;
    display: grid;
    grid-template-columns: 40px 400px;
    border-bottom: 1px  solid #C7BCA1;
    padding-bottom: 5px;
}

.search-text {
    /* height: 30px; */
    /* width: 300px; */
    outline: none;
    border: none;
    font-size: 16px;
}

.ic-col1 {
    font-size: 20px;
    color: rgb(236,0, 140);
}




/* LOGO */

#logo {
    padding-left: 100px;
}

#logo > img {
    width: 231.76px;
    height: 100px;
} 




/* s-b-btns */

#s-b-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 210px;
}

.btns-p-size {
    font-size: 25px;
    font-weight: bold;
    color: rgb(207, 174, 174);
}

.btns-log-size {
    font-size: 18px;
}



/* ---------------------------Menu Bar---------------------------------- */

#menu-bar {
    padding: 0px 100px;
    background-color: bisque;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

#inner-menu-bar {
    /* background-color: bisque; */
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 60px;
}

#inner-menu-bar > div {
    font-size: 19px;
    padding: 10px;
    font-weight: bold;
}



/* Crauser */

#crauser-container {
    /* max-width: 1200px; */
    position: relative;
    margin: auto;
    margin-top: 15px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}



/* Content - 1 */

#content-1 {
    /* background-color: aqua; */
    padding: 0px 150px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#content-1 > div {
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}

#content-1 > div > p {
    color: white;
    text-align: center;
    font-size: 18px;
}



/* <!-- SephoraBrandOfTheWeek --> */

#SephoraBrandOfTheWeek {
    background-color: antiquewhite;
    padding: 0px 150px;
    margin-top: 25px;
}

#con-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}


/* <!-- JustLanded --> */

#JustLanded {
    background-color: antiquewhite;
    padding: 0px 150px;
    margin-top: 25px;
    height: 300px;
}

.img-width-100 {
    width: 100%;
}


/* <!-- Content 2 --> */

#content-2 {
    padding: 0px 150px;
    margin-top: 25px;
}


/* <!-- Lazy Girl's BFFs --> */

#LazyGirlBFFs {
    padding: 0px 150px;
    margin-top: 30px;
}

#Lazy-con-1 {
    /* border: 2px solid green; */
    margin-bottom: 20px;
}

#Lazy-con-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* <!-- Your Favourite Brands --> */

#YourFavouriteBrands {
    padding: 0px 150px;
    margin-top: 70px;
}

#YFB-con-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 30px;
}


/* <!-- NewOnTheBlock --> */

#NewOnTheBlock {
    padding: 0px 150px;
    margin-top: 70px;
}

#NOTB-con-1 {
    margin-bottom: 20px;
}

#NOTB-con-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* <!-- SephoraDiaries --> */

#SephoraDiaries {
    padding: 0px 150px;
    margin-top: 30px;
}

#SepDia-con-1 {
    margin-bottom: 20px;
}

#SepDia-con-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* <!-- Back To Top --> */

#BackToTop {
    /* background-color: aqua; */
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#BackToTop > a {
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    background-color: #abc72c;
    color: black;
}

/* <!-- Latest News And Offers --> */

#LatestNewsAndOffers {
    background-color: #F2F2F2;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 10px;
}

#LNAO-con-1 > h3 {
    font-size: 30px;
}

#LNAO-text {
    width: 400px;
    padding: 15px;
    background: white;
}

#LNAO-con-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* border: 1px solid red; */
}

#LNAO-con-2 > div {
    background-color: black;
    color: white;
    padding: 13px 20px;
    font-size: 20px;
}

/* <!-- Footer Section 1 --> */

#Footer-Sec-1 {
    padding: 0px 150px;
    margin-top: 30px;
    text-align: center;
    color: #656565;
}

#head-1 {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.margin-top-20px {
    margin-top: 20px;
}

#Footer-Sec-1 > div {
    font-size: 14px;
}

#Footer-Sec-1 > div > h2 {
    font-size: 18px;
}



#Footer-Sec-2, #SocialMedia {
    padding: 0px 150px;
    margin: 40px 0px;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;

}

#Footer-Sec-2 > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.fa-brands {
    font-size: 25px;
}